<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Canberk Ardıç</title>

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Material Design Bootstrap -->
    <link href="css/mdb.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css" type="text/css">


    <!-- Your custom styles (optional) -->
</head>

<body>


<nav class="navbar  navbar-fixed-top">
    <div class="container">
        <a class="navbar-brand animated fadeInDown"
           style="font-family:'Tibetan Machine Uni';color: #0d0d0d; font-size: 30px;position: absolute;left: 0;width: 100%; text-align: center; margin: 0 auto; ">Canberk
            Ardıç</a>
    </div>

</nav>
<div class="jumbotron" style="padding-top: 60px; text-align: center">
    <div class="container">
        <h4 class="animated fadeInUp mb-4" style="font-size: 40px">Computer Engineering Student</h4>
        <i class="animated fadeInLeft mb-4" style="font-size: 30px">Software Developer</i>
    </div>
</div>


<div class="flex-center " style="height: 15vh">
    <div class="btn-area">
        <button type="button" onclick="location.href='deneme.html'"
                class="btn mybtn btn-outline-primary waves-effect"><i class="fa fa-sun-o fa-lg"
                                                                           aria-hidden="true"></i>About Me
        </button>
        <button type="button" onclick="location.href='deneme.html'"
                class="btn mybtn btn-outline-primary waves-effect "><i class="fa fa-sun-o fa-lg"
                                                                           aria-hidden="true"></i>Projects
        </button>
        <button type="button" onclick="location.href='skills.html'"
                class="btn mybtn btn-outline-primary waves-effect "><i class="fa fa-sun-o fa-lg"
                                                                           aria-hidden="true"></i>Skilss
        </button>
    </div>
</div>


<!-- SCRIPTS -->
<!-- JQuery -->
<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
<!-- Bootstrap tooltips -->
<script type="text/javascript" src="js/popper.min.js"></script>
<!-- Bootstrap core JavaScript -->
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<!-- MDB core JavaScript -->
<script type="text/javascript" src="js/mdb.min.js"></script>
</body>

</html>
