<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Canberk Ardıç</title>

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Material Design Bootstrap -->
    <link href="css/mdb.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="stylesheet" href="css/skill.css" type="text/css">


    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>


    <script>
        jQuery(document).ready(function( $ ) {
            $('.counter').counterUp({
                delay: 10,
                time: 1000
            });
        });
    </script>

    <!-- Your custom styles (optional) -->
</head>

<body>


<nav class="navbar  navbar-fixed-top">
    <div class="container">
        <a class="navbar-brand animated fadeInDown" href="index.html"
           style="font-family:'Tibetan Machine Uni';color: #0d0d0d; font-size: 30px;position: absolute;left: 0;width: 100%; text-align: center; margin: 0 auto; ">Canberk
            Ardıç</a>
    </div>

</nav>

<div class="container" style="padding-top: 100px;">
    <div class="row">
        <div class="col-sm-12">

            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-3">
                    <div class="skill-block">
                        <div class="sk-border">
                            <i class="fa fa-percent fa-xs counter" style="font-size: 45px">80</i>


                        </div>
                        <div class="sk-text">
                            <h4>HTML/CSS</h4>
                        </div>
                    </div>
                </div>

                <div class="col-xs-12 col-sm-6 col-md-3">
                    <div class="skill-block">
                        <div class="sk-border">
                            <i class="fa fa-percent fa-xs counter " style="font-size: 45px">80</i>

                        </div>
                        <div class="sk-text">
                            <h4>Php</h4>
                        </div>
                    </div>
                </div>

                <div class="col-xs-12 col-sm-6 col-md-3">
                    <div class="skill-block">
                        <div class="sk-border">
                            <i class="fa fa-percent fa-xs counter" style="font-size: 45px">80</i>
                        </div>

                        <div class="sk-text">
                            <h4>Wordpress</h4>
                        </div>
                    </div>
                </div>

                <div class="col-xs-12 col-sm-6 col-md-3">
                    <div class="skill-block">
                        <div class="sk-border">
                            <i class="fa fa-percent fa-xs counter " style="font-size: 45px">80</i>

                        </div>

                        <div class="sk-text">
                            <h4>Online Marketing</h4>
                        </div>
                    </div>
                </div>


            </div>
        </div>

    </div>
</div>


<!-- SCRIPTS -->
<!-- JQuery -->
<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
<!-- Bootstrap tooltips -->
<script type="text/javascript" src="js/popper.min.js"></script>
<!-- Bootstrap core JavaScript -->
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<!-- MDB core JavaScript -->
<script type="text/javascript" src="js/mdb.min.js"></script>
</body>

</html>
